{
	"name": "alchemy-media",
	"description": "The media plugin for Alchemy",
	"version": "1.0.0-alpha",
	"repository": {
		"type": "git",
		"url": "https://github.com/codedor/alchemy-media.git"
	},
	"dependencies": {
		"exiv2": "dberesford/exiv2node#3bf36a0df51409e343aefd7052d3702aa0762abd",
		"faced": "skerit/faced#f5761b0",
		"veronica": "0.1.x"
	},
	"license": "MIT",
	"engines": {
		"node": ">=0.10"
	}
}
